<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="">
        <title>Idear</title>
        <style>
    .navbar {
    width: 150px;
    background-color:#035e0f;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
            .navbar a {
                display: block;
                color: rgb(2, 14, 71);
                padding: 16px;
                text-decoration: none;
              }
               
              
              .navbar a:hover {
                background-color: rgb(142, 245, 7);
                color: rgb(7, 0, 0);
              }
            
                </style>
    </head>

    <body>
        <!--header-->
        <div class="header">
            <div class="navbar">
                <a href="#home">Home</a>
                <a href="about.html">About</a>
                <a href="news.html">Latest in Tech </a>
                <a href="idears.html">Idears</a>
                <a href="links.html">Useful Links</a>
              </div>
              
           
        </div>
        <!--body-->
        <div class="content">
            <div>

            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div>

            </div>
        </div>




    </body>
</html>